Student: Paul Chong
Auburn Email: phc0004@auburn.edu
Auburn Student ID: 903222742

NO-PLAGIARISM CERTIFICATION: I certify that I wrote the code I am submitting. I
did not copy whole or parts of it from another student or have another person
write the code for me. Any code I am reusing in my program from the web or
some other source is clearly marked as such with its source clearly identified in
comments.

Files attached in the ZIP:
	Deliverable
	Autocomplete.java
	AutocompleteMain.java (Only changed AUTOCOMPLETOR_CLASS_NAME to Trie in Line 21)
	AutocompleteTest.java
	This text file

How I compiled and ran the code:
I used JGrasp, navigated it to the source folder, opened all the necessary files up 
like Autocomplete, AutocompleteGUI, Node, Term, etc. and clicked "Build" for each of
them. I then clicked the Run or red running man button in both AutocompleteMain 
(after I changed AutocompleteMain to TrieAutocomplete and not BruteAutocomplete) 
and AutocompletorBenchmark. 